<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/ic_bell"
        android:title="notification"
        app:showAsAction="always" />
</menu>
