<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">


    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.bottom_navigation.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.management.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_hotelFragment"
            app:destination="@id/hotelManagementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_hotelManagementFragment"
            app:destination="@id/hotelManagementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_roomTypeManagementFragment"
            app:destination="@id/roomTypeManagementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_roomManagementFragment"
            app:destination="@id/roomManagementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_paymentManagementFragment"
            app:destination="@id/paymentManagementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_commentManagementFragment"
            app:destination="@id/commentManagementFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_bookingManagementFragment"
            app:destination="@id/bookingManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.login.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.bottom_navigation.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.bottom_navigation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.bottom_navigation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_hotelDetailFragment"
            app:destination="@id/hotelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.bottom_navigation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_settingsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/hotelManagementFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.management.HotelManagementFragment"
        android:label="HotelManagementFragment" />

    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.client.HotelDetailFragment"
        android:label="HotelDetailFragment" />
    <fragment
        android:id="@+id/roomTypeManagementFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.management.RoomTypeManagementFragment"
        android:label="fragment_room_type_management"
        tools:layout="@layout/fragment_room_type_management" />
    <fragment
        android:id="@+id/roomManagementFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.management.RoomManagementFragment"
        android:label="fragment_room_management"
        tools:layout="@layout/fragment_room_management" />
    <fragment
        android:id="@+id/bookingManagementFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.management.BookingManagementFragment"
        android:label="fragment_booking_management"
        tools:layout="@layout/fragment_booking_management" />
    <fragment
        android:id="@+id/commentManagementFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.management.CommentManagementFragment"
        android:label="fragment_comment_management"
        tools:layout="@layout/fragment_comment_management" />
    <fragment
        android:id="@+id/paymentManagementFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.management.PaymentManagementFragment"
        android:label="fragment_payment_management"
        tools:layout="@layout/fragment_payment_management" />
    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.example.hotelbookingapp.ui.fragment.management.UserManagementFragment"
        android:label="fragment_user_management"
        tools:layout="@layout/fragment_user_management" />


</navigation>