<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hotelbookingapp.fragment.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.hotelbookingapp.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.hotelbookingapp.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hotelbookingapp.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.hotelbookingapp.fragment.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hotelbookingapp.fragment.LoginFragment"
        android:label="LoginFragment" />
</navigation>