<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

<!--        <Spinner-->
<!--            android:id="@+id/spinnerHotelForRoom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:prompt="Chọn khách sạn" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerRoomType"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:prompt="Chọn loại phòng" />-->

        <EditText
            android:id="@+id/etRoomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số phòng" />

        <EditText
            android:id="@+id/etRoomFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tầng" />

        <EditText
            android:id="@+id/etRoomStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Trạng thái (VD: còn trống, đã đặt)" />

    </LinearLayout>
</ScrollView>
